VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6606d30bcf1c87f50bb3"
VITE_APPWRITE_DATABASE_ID="6606d3f97d99aa81513d"
VITE_APPWRITE_COLLECTION_ID="6606d42db75383493f9d"
VITE_APPWRITE_BUCKET_ID="6606d5d3ac153a9a21e0"